---
- name: Preparing Workstation
  hosts: local
  become: yes
  roles:
  - update
  - git
  - chrome
  - cli  
  - docker 
  - kubectl
  - kubectx 
  - packages 
  - slack 
  - spotifi 
  - terraform 
  - vscode

